NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-f4c6d68f00d843edba1aaa17f0968061

NEXT_PUBLIC_HUME_API_KEY=4byA53kdisP18y31L0JCrPhcTcBQc9j7p02WKVUVAZyshZu0
NEXT_PUBLIC_HUME_SECRET_KEY=FaQqS7ccWo5Pzv69C0lCSvuVyQKCewQDQTPP5imkNURrwagiK5RGJSksbP95PTay